# video-dl

./: .gitignore  .travis.yml  .travis.yml.old(1).yml  Gemfile  README-IT.md  README.md  enc.tar.gz.enc  index.md  package.json  rai-db.txt  rai-php.sh  rai.php  rai.sh  raitv-bash-dl_1.0_all.deb  raitv-bash-dl_1.1_all.deb  s.key.enc  video-db.txt  video-dl.js  video-dl.min.js  video.sh  video_db.sql  videoa.sh  videow.sh  videoww.sh
android/: old.php  rai.php
api/: api.sh  api.sh.old(1).sh  index.php  rai.php
app/: build.gradle  local.properties  proguard-rules.pro  rai.json
app/DownloadRaivideos/app/: build.gradle
app/DownloadRaivideos/app/src/main/: AndroidManifest.xml
app/DownloadRaivideos/app/src/main/java/it/daniil/rai/download/: MainActivity.java
app/DownloadRaivideos/app/src/main/res/layout/: activity_main.xml
app/DownloadRaivideos/app/src/main/res/menu/: contact.xml
app/DownloadRaivideos/app/src/main/res/values/: strings.xml
debian/: video-dl_3.3-39-g8547bdf.dsc  video-dl_3.3-39-g8547bdf_all.deb  video-dl_3.3-46-g6e111e6_all.deb  video-dl_3.3-46-g6e111e6_amd64.changes  video-dl_3.3-52-gdfd24e1.dsc  video-dl_3.3-52-gdfd24e1_all.deb  video-dl_3.3-52-gdfd24e1_amd64.changes  video-dl_3.3-54-g9892c2f.dsc  video-dl_3.3-54-g9892c2f_all.deb  video-dl_3.3-58-gaad6a54.dsc  video-dl_3.3-66-g68d7e93_amd64.changes  video-dl_3.3-68-g687239d_all.deb  video-dl_3.3-72-gec1fb8d.dsc  video-dl_3.3-72-gec1fb8d_all.deb  video-dl_3.3.101.dsc  video-dl_3.3.101_all.deb  video-dl_3.3.101_amd64.changes  video-dl_3.3.107_all.deb  video-dl_3.3.107_amd64.changes  (+150 more)
(+780 files in other folders)
