apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "it.daniil.video.download"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 2
        versionName '3.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/ayz4sci/maven/'
    }
}

dependencies {
    compile 'com.ayz4sci.androidfactory:downloadprogress:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.0.0'

}
