Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.4.49
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 fc1a2bf1cc708fd1a61d212dc5354e851332240c 15979 video-dl_3.4.49.tar.gz
Checksums-Sha256: 
 848f6e6180f6482db5df2d4b8b5d1f96e24bc7865c950a26fff34d3a80eeace7 15979 video-dl_3.4.49.tar.gz
Files: 
 4138ae05cbafa154c692c20eb0f7aff8 15979 video-dl_3.4.49.tar.gz
