Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.3-66-g68d7e93
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 10b58171dec99511d08b71d6888167129150a8bc 12757 video-dl_3.3-66-g68d7e93.tar.gz
Checksums-Sha256: 
 5f61798105e0e2f0b7ab0b4a6c7052011424dbbfbe15ddee6bf99269541feb62 12757 video-dl_3.3-66-g68d7e93.tar.gz
Files: 
 ab1fb357270b6dda8aace15e4228d465 12757 video-dl_3.3-66-g68d7e93.tar.gz
