Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.3-46-g6e111e6
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 97c938052d425c6aea0f79414572fc02da6cebe1 12572 video-dl_3.3-46-g6e111e6.tar.gz
Checksums-Sha256: 
 a9c5abe53c5fc4f471dea1d0ce17f22f4292c1f684b9aaea3a568d09c4d90ca8 12572 video-dl_3.3-46-g6e111e6.tar.gz
Files: 
 75d64ae0734ee77ccff812ced15dae41 12572 video-dl_3.3-46-g6e111e6.tar.gz
