Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.3-68-g687239d
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 7bf2641693c99e4e06bd6d76bc6089533ee88771 12613 video-dl_3.3-68-g687239d.tar.gz
Checksums-Sha256: 
 af7dff9508c99085d2a71bbf629b968230ddfb86641c8e4714314fd6e33c9bd2 12613 video-dl_3.3-68-g687239d.tar.gz
Files: 
 ec6108a23d5b1af103c24ce4ae456eee 12613 video-dl_3.3-68-g687239d.tar.gz
