Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.4.100
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 ac48a2d6081ea499329bdc5445620473426f4210 17611 video-dl_3.4.100.tar.gz
Checksums-Sha256: 
 98c975b501e16f19ce2e2412125fb24914769eb5702fb93f3dbb85e776783789 17611 video-dl_3.4.100.tar.gz
Files: 
 7d45683c801c1f0350dfca3583ecdca9 17611 video-dl_3.4.100.tar.gz
