Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.3-58-gaad6a54
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 1796c181d7ac4392efbc9a72599922b170b8544f 12707 video-dl_3.3-58-gaad6a54.tar.gz
Checksums-Sha256: 
 c9b87694a5b781c9c6510d9f7ff65c186d06daa8cb171d6e5de12934860a1003 12707 video-dl_3.3-58-gaad6a54.tar.gz
Files: 
 e70cc36dc1956c7cc2efe39765c9f8ea 12707 video-dl_3.3-58-gaad6a54.tar.gz
