Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.3-52-gdfd24e1
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 c6db68ed06ce2572d033b1a73778f36499f96f9b 12628 video-dl_3.3-52-gdfd24e1.tar.gz
Checksums-Sha256: 
 9b10ad166cd614c18cd90559f05fc95186d63f8ee414f466f26c0dd581be0e9c 12628 video-dl_3.3-52-gdfd24e1.tar.gz
Files: 
 bfb285341469d664c0d61aebdc49a9dd 12628 video-dl_3.3-52-gdfd24e1.tar.gz
