Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.3-54-g9892c2f
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 60c77d9c3beb6409a3f68bfd2bfbcccb142f9d34 12633 video-dl_3.3-54-g9892c2f.tar.gz
Checksums-Sha256: 
 e92c3c9cbf039391c9d027d15eaec4b4bd61dbc1eeea6861f08df95fcc3a9e87 12633 video-dl_3.3-54-g9892c2f.tar.gz
Files: 
 38905e154049be2e0288c39a7960cbb8 12633 video-dl_3.3-54-g9892c2f.tar.gz
