Format: 3.0 (native)
Source: video-dl
Binary: video-dl
Architecture: all
Version: 3.3-39-g8547bdf
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/video-dl
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 video-dl deb misc optional
Checksums-Sha1: 
 9118bff134b5ee9ca0a0d6fea3003d169676461b 16507 video-dl_3.3-39-g8547bdf.tar.gz
Checksums-Sha256: 
 76a9cc712b01d6234942c9dd18ab1ab4017797e974d897c8d554d032b6ad5541 16507 video-dl_3.3-39-g8547bdf.tar.gz
Files: 
 af52b8e37d319917464786c91a38d5d9 16507 video-dl_3.3-39-g8547bdf.tar.gz
